name    = PMLTQ-PML2BASE
author  = Petr Pajas <pajas@ufal.mff.cuni.cz>
author  = Jan Štěpánek <stepanek@ufal.mff.cuni.cz>
author  = Michal Sedlák <sedlak@ufal.mff.cuni.cz>
author  = Matyáš Kopp <matyas.kopp@gmail.com>
license = Perl_5
copyright_holder = Institute of Formal and Applied Linguistics (http://ufal.mff.cuni.cz)
copyright_year   = 2015
main_module = lib/PMLTQ/PML2BASE.pm

; minimal version of Dist::Zilla is 5.043

[Prereqs]
PMLTQ = 3.0.0

[OSPrereqs::Unix]

[Prereqs / Recommends]
-phase = runtime
-relationship = recommends

[Prereqs / DevelRecommends]
-phase = develop
-relationship = recommends

[Prereqs / TestRequires]
-phase = test
-relationship = requires
Test::Most = 0

[Prereqs / AuthorDeps]
-phase = develop
-relationship = requires
Treex::Core = 0

[Test::Compile]

[ModuleBuild]

[RunExtraTests]

[InstallGuide]

[GithubMeta]
  remote=origin
  homepage=http://ufal.mff.cuni.cz/pmltq/
  issues=1

[MetaYAML]
[MetaJSON]

[FileFinder::ByName / ModulesNoParser]
  dir = lib
  match = \.pm$
  match = ^script/*$
  skip = _\w+\.pm

[FileFinder::Filter / CriticFiles]
  finder = ModulesNoParser
  skip = (PML2BASE)\.pm

[PodWeaver]
  finder = ModulesNoParser

[License]
[HelpWanted]

[ReadmeAnyFromPod / TextInDist]
[ReadmeAnyFromPod / MarkdownInRoot]
filename = README.md

[NextRelease]
  time_zone = UTC
  filename = Changes
  format = %v%n Released: %{yyyy-MM-dd HH:mm:ss VVVV}d

[PreviousVersion::Changelog]
[NextVersion::Semantic]

[MetaProvides::Package]

[MatchManifest]
[ManifestSkip]

[Git::GatherDir]

[PkgVersion]
  finder = ModulesNoParser
[Authority]
  finder = ModulesNoParser
  authority = cpan:MATY
[AuthorityFromModule]

; [Test::Perl::Critic]
;   finder = CriticFiles
;   critic_config = perlcritic.rc

[ChangeStats::Git]
	group=STATISTICS
  auto_previous_tag = 1

[Git::Commit]
[Git::CommitBuild]
  release_branch = releases
  multiple_inheritance = 1
[Git::Tag]
  tag_format = v%v
  branch     = releases

[UploadToCPAN]

[Git::Push]
  push_to = origin master releases

[InstallRelease]
  install_command = cpanm .

;[RunExtraTests]
;[Test::UnusedVars]

[Clean]
